magpylib
pandas
hexdump
pylibpcap
Cython
python-libpcap
flask
flask_cors
requests
abimap==0.3.2
absl-py==0.9.0
acme==1.9.0
ansible==4.7.0
ansible-core==2.11.6
anytree==2.7.2
argcomplete==1.10.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.3
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.6
Beaker==1.10.0
beautifulsoup4==4.9.1
bleach==3.1.4
blivet==3.1.7
blivet-gui==2.1.15
bodhi==5.1.1
bodhi-client==5.1.1
Bottleneck==1.2.1
Brlapi==0.7.0
cached-property==1.5.1
cachetools==4.1.0
CairoSVG==1.0.20
CCColUtils==1.5
certbot==1.9.0
certbot-dns-ovh==1.9.0
certbot-nginx==1.9.0
cffi==1.12.3
chardet==3.0.4
click==8.0.3
ConfigArgParse==0.15.2
configobj==5.0.6
constantly==15.1.0
coverage==4.5.4
cryptography==2.6.1
cssselect==0.9.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.13
dbus-python==1.2.8
decorator==4.4.0
defusedxml==0.6.0
distro==1.4.0
Django==2.2.16
dns-lexicon==3.3.4
dnspython==1.16.0
docker==4.0.2
docker-compose==1.25.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.13.3
entrypoints==0.3
fail2ban==0.11.1
fedpkg==1.39
file-magic==0.4.0
Flask==2.0.2
Flask-Cors==3.0.10
fros==1.1
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
gitdb2==2.0.3
GitPython==3.0.2
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpg==1.13.1
grpcio==1.28.1
gssapi==1.6.1
h5py==2.10.0
html5lib==1.0.1
humanize==0.5.1
husl==4.0.3
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
iniparse==0.4
initial-setup==0.3.76
iotop==0.6
IPy==0.81
ipykernel==5.1.2
ipython==7.11.1
ipython-genutils==0.1.0
isc==2.0
isort==4.3.21
itsdangerous==2.0.1
jedi==0.14.1
Jinja2==3.0.3
josepy==1.2.0
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kerberos==1.3.0
kitchen==1.2.6
kiwisolver==1.1.0
langtable==0.0.52
lazy-object-proxy==1.4.3
libcomps==0.1.15
libvirt-python==5.6.0
lockfile==0.11.0
lxml==4.4.0
Mako==1.1.0.dev0
Markdown==3.2.2
MarkupSafe==2.0.1
matplotlib==3.1.3
mccabe==0.6.1
meld==3.20.2
meson==0.52.0
mistune==0.8.3
mock==3.0.5
more-itertools==7.2.0
munch==2.3.2
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
netifaces==0.10.6
nose==1.3.7
notebook==5.7.8
notify2==0.3.1
ntplib==0.3.3
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openidc-client==0.6.0
opt-einsum==3.2.1
ordered-set==3.1
packaging==20.1
pandas==0.25.3
pandas-datareader==0.8.0
pandocfilters==1.4.1
parameterized==0.6.1
paramiko==2.6.0
parsedatetime==2.4
parso==0.5.1
Paste==3.2.2
path.py==5.2
patsy==0.5.1
pbr==5.1.2
pdfkit==0.5.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.4
pid==2.2.3
Pillow==6.2.2
pluggy==0.12.0
ply==3.11
productmd==1.28
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.3
ptyprocess==0.6.0
pwquality==1.4.2
py==1.8.2
py-gfm==0.1.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAudio==0.2.11
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.14
pycrypto==2.6.1
pycryptodomex==3.9.8
pycups==2.0.1
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
Pygments==2.4.2
PyGObject==3.34.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyIscsi==1.0
pykickstart==3.21
pylint==2.4.4
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyparted==3.11.2
PyQt4-sip==4.19.19
PyQt5==5.13.2
PyQt5-sip==4.19.19
pyRFC3339==1.0
pyroute2==0.5.3
pyrsistent==0.16.0
pyScss==1.3.5
PySocks==1.7.0
pystray==0.16.0
pytest==4.6.11
pytest-runner==4.0
python-augeas==0.5.0
python-bugzilla==2.3.0
python-dateutil==2.8.0
python-dmidecode==3.12.2
python-fedora==0.10.0
python-meh==0.48
python-xlib==0.26
python-yubico==1.3.3
pytoml==0.1.18
pytz==2019.2
pyudev==0.21.0
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.0.2
registries==0.1
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-gssapi==1.2.2
requests-kerberos==0.12.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resolvelib==0.5.5
rpkg==1.61
rpm==4.15.1
rsa==4.0
scipy==1.4.1
seaborn==0.9.0
selinux==2.9
Send2Trash==1.4.2
sepolicy==1.1
service-identity==18.1.0
setools==4.2.2
setroubleshoot==1.1
sh==1.12.14
simplegeneric==0.8.1
simpleline==1.6
six==1.12.0
slip==0.6.4
slip.dbus==0.6.4
smartcols==0.3.0
smmap2==2.0.3
sos==3.8
soupsieve==1.9.2
sqlparse==0.2.4
SSSDConfig==2.2.3
statsmodels==0.10.0
systemd-python==234
tables==3.5.2
Tempita==0.5.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.3.1
texttable==1.6.2
tldextract==2.2.3
torch==1.4.0
tornado==6.0.2
traitlets==4.3.2
Twisted==19.2.1
typed-ast==1.4.0
ufw==0.35
urllib3==1.25.7
virtualenv==16.6.2
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==2.0.2
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.1.2
youtube-dl==2020.11.12
zipp==0.5.1
zope.component==4.3.0
zope.event==4.2.0
zope.interface==4.6.0